LinguaggiPerIlWeb_Progetto/XML/categorie.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        
<xsd:element name="categorie">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element ref="categoria" maxOccurs="unbounded"/>
    </xsd:sequence>  
  </xsd:complexType>
</xsd:element>

<xsd:element name ="categoria">
    <xsd:complexType>
    <xsd:sequence>
        <xsd:element ref="idCateg"/>
        <xsd:element ref="nome"/>
        <xsd:element ref="descrizione"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="idCateg" type="xsd:integer"/>
<xsd:element name="nome" type="xsd:string"/>
<xsd:element name="descrizione" type="xsd:string"/>
        

</xsd:schema>