LinguaggiPerIlWeb_Progetto/XML/domande.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        
<xsd:element name="discussioni">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="domanda" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>

<xsd:element name="domanda">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element ref="idDom"/>
      <xsd:element ref="dataCreaz" />
      <xsd:element ref="creatore" />
      <xsd:element ref="testo" />
      <xsd:element ref="risposta" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element ref="votoDomanda" minOccurs="0" maxOccurs="unbounded"/>    
    </xsd:sequence>  
    <xsd:attribute name="stato" type="xsd:string" use="required" />
  </xsd:complexType>
</xsd:element>

<xsd:element name="idDom" type="xsd:integer" />
<xsd:element name="dataCreaz" type="xsd:date" />
<xsd:element name="creatore" type="xsd:string" />
<xsd:element name="testo" type="xsd:string" />
<xsd:element name="risposta" type="risposta" />
<xsd:element name="votoDomanda" type="voto" />

<xsd:complexType name="risposta">
      <xsd:sequence>
         <xsd:element ref="idRisp" />
         <xsd:element ref="dataCreaz" />
         <xsd:element ref="creatore" />
         <xsd:element ref="testo" />
         <xsd:element ref="votoRisposta" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
</xsd:complexType>

<xsd:element name="idRisp" type="xsd:integer"/>
<xsd:element name="utente" type="xsd:string"/>
<xsd:element name="testo" type="xsd:string"/>
<xsd:element name="votoRisposta" type="voto" />


<xsd:complexType name="voto">
      <xsd:sequence>
         <xsd:element ref="creatore" />
         <xsd:element ref="valoreVoto" />
      </xsd:sequence>
</xsd:complexType>

<xsd:element name="valoreVoto" type="xsd:string"/>

</xsd:schema>      